[tox]
envlist = flake8,twine,sphinx,py{27,36},stats
skip_missing_interpreters = False

[testenv]
deps =
    coverage == 4.4
    pytest
    pytest-xdist
    pytest-rerunfailures
    -rrequirements.txt

LANG=en_US.UTF-8
LANGUAGE=en_US:en
LC_ALL=en_US.UTF-8
commands =
    coverage erase
    coverage run --source sagemaker_pyspark -m pytest {posargs}
    {env:IGNORE_COVERAGE:} coverage report --fail-under=90
passenv =
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY
    AWS_SESSION_TOKEN
    AWS_CONTAINER_CREDENTIALS_RELATIVE_URI
    AWS_DEFAULT_REGION
    AWS_REGION

[testenv:sphinx]
basepython=python3
deps =
    sphinx
    sphinx_rtd_theme
    -rrequirements.txt

commands = sphinx-build -b html docs html

[testenv:twine]
basepython = python3
deps =
    twine>=1.12.0
commands =
    python setup.py sdist
    twine check dist/*.tar.gz

[testenv:flake8]
basepython=python3
deps =
    flake8
    flake8_formatter_abspath

skip_install = true
commands=flake8 src/sagemaker_pyspark/ tests/ setup.py

[testenv:stats]
basepython=python3
skip_install=true
commands=
  - coverage report
  - coverage html

[flake8]
exclude =
    .git,
    __pycache__,
    build,
    dist,
    .eggs

max-complexity = 10
max-line-length = 100
format=abspath
